# genpasswd-android

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  build.properties  build.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuktommy/genpasswd2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuktommy/genpasswd2/: Base64.java  Hash.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuktommy/genpasswd2/: Base64Test.java  HashTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: arrays.xml  strings.xml
src/com/fuktommy/genpasswd/: Base64.java  Hash.java  PasswordGenerator.java
tests/com/fuktommy/genpasswd/: AllTests.java  Base64Test.java  HashTest.java
