<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!-- Domain Field -->
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Domain"
    />
<EditText
    android:id="@+id/domain_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="example.com"
    android:inputType="textAutoComplete"
    android:freezesText="true"
    />

<!-- Passphrase Field -->
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Master Password (Passphrase)"
    />
<EditText
    android:id="@+id/password_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint=""
    android:inputType="textPassword"
    android:freezesText="true"
    />

<!-- Generate Button -->
<Button
    android:id="@+id/generate_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Generate"
    />

<!-- Charactor Set Field -->
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Charactor"
    />
<Spinner
    android:id="@+id/charactor_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:entries="@+array/charactor_labels"
    />

<!-- Length Field -->
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Length"
    />
<Spinner
    android:id="@+id/length_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:entries="@+array/length_labels"
    />

<!-- Salt Field -->
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Optional Salt"
    />
<EditText
    android:id="@+id/salt_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="Optional Salt"
    android:inputType="textAutoComplete"
    android:freezesText="true"
    />

</LinearLayout>

